{
  "name": "main-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
   "start": "node server/dist/index.js",
   "postinstall": "cd server && npm run start tsc",
    "startClient": "cd client && npm start",
    "startDev": "npm run startServer && npm run startClient",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm install --prefix server && npm run build --prefix client"

  },
  "engines": { "node": "16.14.0" },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
